<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: HarmonyHeiTi-Medium;
            font-size: 16px;
             color: #182431;
            font-weight: 500;
            margin-top: 24px;
            overflow: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content {
            max-width: 90%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 20px;
        }
        p {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1 style="font-size: 30px;">材料力学计算器隐私政策</h1>

    <h2>引言：</h2>
    <p>本隐私政策旨在向用户说明由王勇开发的材料力学计算器是如何保护用户的个人信息和隐私。我们将采取必要措施确保应用程序不会收集、使用或泄露任何个人信息。我们将遵守适用的法律法规，并尊重用户的权利和意愿。如果您不同意我们的隐私政策，请停止使用我们的应用程序。
    </p>


    <h2>一、我们不会收集个人信息</h2>
    <p>我们保证不会收集用户的个人信息，包括姓名、电话号码、住址等敏感信息。我们只会在需要时收集必要的用户信息，并在使用后立即删除。</p>
    <h2>二、我们不会分享个人信息</h2>
    <p>我们保证不会将用户的个人信息分享给第三方，除非用户明确同意。如果用户不同意，我们将停止分享个人信息。</p>
    <h2>三、我们不会存储过期信息</h2>
    <p>我们将严格控制用户信息的存储期限，确保在一定时间内删除过期的用户信息，以防止其被非法获取。</p>
    <h2>四、我们对用户数据的安全负责</h2>
    <p>我们将采取一切必要措施保障用户数据的安全性和保密性，包括定期备份、加密传输、限制访问权限等。我们将确保用户数据不会被未经授权的第三方获取或使用。</p>
    <h2>五、我们为用户提供透明和简单的操作界面</h2>
    <p>我们将为用户提供清晰、简明的操作界面和使用指南，以便用户能够轻松地使用我们的应用程序。我们将尽量避免复杂的设置和操作步骤，以确保用户体验的一致性和便捷性。</p>
    <h2>六、用户反馈和意见收集</h2>
    <p>我们将欢迎用户对我们的应用程序提出反馈和建议，并尽可能收集用户的意见和需求。我们将认真对待用户的反馈，并根据用户的建议进行改进和完善。</p>
    <h2>七、适用法律和监管要求</h2>
    <p>我们将遵守适用的法律法规和监管要求，包括相关行业准则和标准。我们将确保我们的应用程序符合最新的法规和最佳实践，以保护用户的合法权益。</p>
    <h2>八、免责声明</h2>
    <p>我们将明确告知用户，在使用我们的应用程序时可能存在的风险和不确定性。我们将尽力避免对用户造成损害或损失，但无法完全排除这种情况的发生。如果发生此类事件，我们将协助用户采取适当的措施来保护自己的权益。</p>
    <h2>九、联系方式</h2>
    <p>电子邮箱：475942802@qq.com</p>
    <h2>结语：</h2>
    <p>感谢您对我们隐私政策的支持和理解。我们将始终致力于保护用户的个人信息安全和隐私权。让我们共同努力，创造一个安全、自由的信息交流环境。</p>


</div>
</body>
</html>
